VITE_SUPABASE_PROJECT_ID="oqvjazfvwxafxmgwtzti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdmphemZ2d3hhZnhtZ3d0enRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDQwMzIsImV4cCI6MjA2ODg4MDAzMn0.Sn0PanFWU6TT1ymbaL2PmRLyTGQprufQkyuer4OxpSM"
VITE_SUPABASE_URL="https://oqvjazfvwxafxmgwtzti.supabase.co"
